name: Protect Specific File

on: [push, pull_request]

jobs:
  check-file:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check if CookieData.txt has changed
      run: |
        PROTECTED_FILE="CookieData.txt"
        git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '${PROTECTED_FILE}' 
        if [ $? -eq 0 ]; then
          echo "${PROTECTED_FILE}has been modified."
          exit 1
        fi
